In [475]:
import pandas as pd
import numpy as np

In [476]:
stats_2017_1 = pd.read_csv('Data/Historic_Stats/2017_1.csv')

In [477]:
historic_stats = stats_2017_1[['Name', 'Team', 'Week', 'Opponent', 'FantasyPointsPerGame', 'FantasyPoints']]

In [478]:
historic_stats = historic_stats.rename(columns={'FantasyPointsPerGame':'FPPPG', 'FantasyPoints':'Points_Scored'})

In [479]:
historic_stats

                      Name Team  Week Opponent  FPPPG  Points_Scored
0              Kareem Hunt   KC     1       NE   40.6          40.60
1               Alex Smith   KC     1       NE   31.0          31.02
2     Jacksonville Jaguars  JAX     1      HOU   28.0          28.00
3         Los Angeles Rams  LAR     1      IND   28.0          28.00
4         Matthew Stafford  DET     1      ARI   27.1          27.08
...                    ...  ...   ...      ...    ...            ...
1128          Tavon Austin  LAR     1      IND   -0.2          -0.20
1129          Sean Mannion  LAR     1      IND   -0.2          -0.22
1130       Jamison Crowder  WAS     1      PHI   -0.6          -0.60
1131            Tom Savage  HOU     1      JAX   -1.5          -1.52
1132           Andy Dalton  CIN     1      BAL   -3.0          -3.00

[1133 rows x 6 columns]

In [480]:
stats_list = []
for i in range(2,18):
    name = 'Data/Historic_Stats/2017_' + str(i) + '.csv'
    stats_list.append(name)

In [481]:
stats_list

['Data/Historic_Stats/2017_2.csv',
 'Data/Historic_Stats/2017_3.csv',
 'Data/Historic_Stats/2017_4.csv',
 'Data/Historic_Stats/2017_5.csv',
 'Data/Historic_Stats/2017_6.csv',
 'Data/Historic_Stats/2017_7.csv',
 'Data/Historic_Stats/2017_8.csv',
 'Data/Historic_Stats/2017_9.csv',
 'Data/Historic_Stats/2017_10.csv',
 'Data/Historic_Stats/2017_11.csv',
 'Data/Historic_Stats/2017_12.csv',
 'Data/Historic_Stats/2017_13.csv',
 'Data/Historic_Stats/2017_14.csv',
 'Data/Historic_Stats/2017_15.csv',
 'Data/Historic_Stats/2017_16.csv',
 'Data/Historic_Stats/2017_17.csv']

In [482]:
appended_data = pd.DataFrame()
for index, item in enumerate(stats_list):
    df = pd.read_csv(item)
    df = df[['Name', 'Team', 'Week', 'Opponent', 'FantasyPointsPerGameFanDuel', 'FantasyPointsFanDuel']]
    df = df.rename(columns={'FantasyPointsPerGameFanDuel':'FPPPG', 'FantasyPointsFanDuel':'Points_Scored'})
    appended_data = appended_data.append(df)

In [483]:
historic_stats = pd.concat([historic_stats, appended_data])

In [484]:
historic_stats = historic_stats.reset_index(drop=True)

In [485]:
proj_list = []
for i in range(1,18):
    name = 'Data/Historic_Proj/2017_' + str(i) + '.csv'
    proj_list.append(name)

In [486]:
historic_projections = pd.DataFrame()
for item in proj_list:
    df = pd.read_csv(item)
    df = df[['Name', 'Position', 'Week', 'Team','UpcomingOpponentPositionRank', 'FantasyPointsFanDuel', 'OperatorSalary']]
    df = df.rename(columns={'UpcomingOpponentPositionRank':'OPRNK', 'FantasyPointsFanDuel': 'Projected', 'OperatorSalary': 'Salary'})
    historic_projections = historic_projections.append(df)

In [487]:
historic_projections

                     Name Position  Week Team  OPRNK  Projected  Salary
0           David Johnson       RB     1  ARI    8.0      20.86    9400
1            Le'Veon Bell       RB     1  PIT   31.0      21.31    9300
2           Antonio Brown       WR     1  PIT   25.0      17.17    9100
3             Julio Jones       WR     1  ATL   27.0      15.88    9000
4               Tom Brady       QB     1   NE   10.0      20.06    8900
..                    ...      ...   ...  ...    ...        ...     ...
705   San Francisco 49ers      DST    17   SF    NaN       8.20    4000
706        Dallas Cowboys      DST    17  DAL    NaN       7.70    4000
707  Tampa Bay Buccaneers      DST    17   TB    NaN       4.50    4000
708         New York Jets      DST    17  NYJ    NaN       2.90    4000
709      Cleveland Browns      DST    17  CLE    NaN       5.10    3000

[9154 rows x 7 columns]

In [488]:
data_2017 = historic_stats.merge(historic_projections, how='inner', on=['Name', 'Week', 'Team'])

In [489]:
offense_2017 = data_2017[data_2017['Position'] != 'DST']

In [490]:
offense_2017 = offense_2017.drop_duplicates()

In [491]:
offense_2017['Name'].value_counts()

Chris Thompson       18
Ryan Succop          15
Ryan Grant           15
Marcus Mariota       15
Josh Doctson         15
                     ..
Gabe Holmes           1
Joe Callahan          1
Sam Ficken            1
Jason Vander Laan     1
Darren McFadden       1
Name: Name, Length: 584, dtype: int64

In [492]:
offense_2017 = offense_2017.drop(offense_2017[(offense_2017['Name'] == 'Chris Thompson') & (offense_2017['Team'] == 'HOU')].index)

In [493]:
offense_2017['Name'].value_counts()

Marcus Mariota       15
Ryan Grant           15
Josh Doctson         15
Vernon Davis         15
Kirk Cousins         15
                     ..
Gabe Holmes           1
Joe Callahan          1
Sam Ficken            1
Jason Vander Laan     1
Darren McFadden       1
Name: Name, Length: 584, dtype: int64

Testing FPPG Add

In [494]:
grouped = offense_2017.groupby(['Name', 'Week']).sum()

In [495]:
grouped['Count'] = 1

In [496]:
new_df = grouped.groupby(level=0).cumsum().reset_index()

In [497]:
new_df['FP_per_game'] = round(new_df['Points_Scored'] / new_df['Count'], 1)

In [498]:
new_df = new_df[['Name', 'Week', 'FP_per_game']]

In [499]:
new_df

           Name  Week  FP_per_game
0      AJ Derby     1          3.4
1      AJ Derby     2          1.7
2      AJ Derby     3          1.5
3      AJ Derby     4          5.0
4      AJ Derby     6          4.3
...         ...   ...          ...
5413  Zay Jones    13          5.5
5414  Zay Jones    14          4.9
5415  Zay Jones    15          4.4
5416  Zay Jones    16          4.0
5417  Zay Jones    17          4.0

[5418 rows x 3 columns]

In [500]:
offense_2017 = pd.merge(offense_2017, new_df, how='inner', on=['Name', 'Week'])

In [507]:
offense_2017 = offense_2017.drop('FPPPG', axis=1)

In [508]:
offense_2017[offense_2017['Name'] == 'Tom Brady']

,Name,Team,Week,Opponent,Points_Scored,Position,OPRNK,Projected,Salary,FP_per_game
60,Tom Brady,NE,1,KC,10.68,QB,10.0,20.06,8900,10.7
395,Tom Brady,NE,2,NO,30.78,QB,27.0,22.17,9200,20.7
795,Tom Brady,NE,3,HOU,35.72,QB,5.0,18.70,9400,25.7
1224,Tom Brady,NE,4,CAR,20.48,QB,7.0,20.62,9500,24.4
1622,Tom Brady,NE,5,TB,13.62,QB,30.0,21.87,9500,22.3
1669,Tom Brady,NE,6,NYJ,17.18,QB,19.0,20.89,9500,21.4
2426,Tom Brady,NE,10,DEN,22.64,QB,15.0,18.06,8500,21.6
2776,Tom Brady,NE,11,LV,25.60,QB,22.0,20.53,8600,22.1
3139,Tom Brady,NE,12,MIA,21.68,QB,20.0,21.46,9100,22.0
3568,Tom Brady,NE,13,BUF,9.32,QB,7.0,19.87,9300,20.8
3965,Tom Brady,NE,14,MIA,11.32,QB,17.0,20.70,9500,19.9
4325,Tom Brady,NE,15,PIT,16.72,QB,6.0,20.66,8800,19.6
4705,Tom Brady,NE,16,BUF,16.56,QB,4.0,19.65,8600,19.4
5072,Tom Brady,NE,17,NYJ,15.60,QB,28.0,19.50,8500,19.1

In [509]:
offense_2017['Team'].value_counts().index

Index(['TEN', 'DEN', 'PHI', 'NE', 'JAX', 'GB', 'KC', 'WAS', 'TB', 'NYG', 'ATL',
       'BUF', 'LV', 'CAR', 'LAR', 'BAL', 'CIN', 'SF', 'ARI', 'DAL', 'CHI',
       'NYJ', 'PIT', 'MIA', 'SEA', 'CLE', 'NO', 'LAC', 'HOU', 'DET', 'IND',
       'MIN'],
      dtype='object')